.dashboard{

  .content{
    @media(max-width:768px) {
      padding: 0px 15px;
      padding-top: 50px;
    }
    @media(min-width:768px) {
      margin-left: 250px;
      padding: 0px 40px;
      padding-top: 70px;
    }
  }
}
