.row{
	margin: 0;
	padding: 0;
}

.navbar{
	margin-top:-2px;
	z-index: 1000;
	position: fixed;
	width: 100%;
}

.navbar-inverse .navbar-toggle{
	border: none;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	background-color: lighten(@brand-success, 10%);
}

.navbar-inverse{
	border:0px;
	border-bottom: 2px solid darken(@brand-primary, 3%);
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;

	.toggled {
		padding-left: 250px;
	}

	a{
		cursor: pointer;
	}
}

#sidebar-wrapper {
	z-index: 1002;
	position: fixed;
	left: 250px;
	width: 0;
	top: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: @brand-primary;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
	width: 250px;
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;

	span{
		margin-left: -20px;
		margin-right: 10px;
	}

	.item {
		text-indent: 20px;
		line-height: 50px;


		a, .submenu a{
			display: block;
			text-decoration: none;
			color: #FFF;
			font-size: 18px;
			transition: 0.8s;
			background: rgba(255, 255, 255, 0.1);

			&:hover{
				text-decoration: none;
				color: #fff;
				background: rgba(255,255,255,0.2);
			}
			&:active, &:focus {
				text-decoration: none;
			}

			.caret{
				float: right;
				margin-top: 25px;
			}
		}
	}
	.submenu{
		ul, li{
			list-style: none;
			color: #FFF;
			padding: 0;
		}
		.item a{
			font-size: 14px;
		}
	}

	.active{
		a{
			background: @brand-success;
			border-right: 10px solid darken(@brand-success, 15%);

			&:hover{
				background: @brand-success;
			}
		}
	}
}


.sidebar-nav > .sidebar-brand {
	height: 70px;
	font-size: 18px;
	color: #FFF;
	text-indent: 0px;
	text-align: center;
	line-height: 5px;
	p{
		a{
			text-decoration: none;
			font-size: 14px;
			color: lighten(@brand-success, 30%);
			transition: 0.5s;
		}
	}
}

.sidebar-nav > .sidebar-brand a {
	color: #FFF;
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}

@media(min-width:768px) {
	#wrapper.toggled {
		padding-left: 250px;
	}
	#wrapper {
		padding-left: 250px;
	}
	#sidebar-wrapper {
		width: 250px;
	}

	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}

	#page-content-wrapper {
		//padding: 20px;
		position: relative;
	}

	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
}

.user-content{
	text-align: center;
	width: 100%;
	margin-bottom: 20px;
	color: #FFF;

	img{
		border-radius: 50%;
		border: 4px solid #FFF;
		width: 150px;
	}
	.hello{
		font-size: 16px;
	}
	p{
		margin-top: 20px;
	}
}


.topbar{
	position: fixed;
	z-index: 1001;
	@media(max-width:768px) {
		width: 50%;
		background: none;
		top:0;
		height: 40px;
		left: 0;
	}
	@media(min-width:768px) {
		width: 100%;
		padding-right: 40px;
		height: 60px;
		border-bottom: 2px solid darken(@brand-primary, 3%);
		background-color: @brand-primary;
	}

	.content-right{
		@media(max-width:768px) {
			float: left;
		}
		@media(min-width:768px) {
			float: right;
		}
		padding: 5px;
		.user{
			color: @brand-primary;

			ul{
				padding: 0;

				li{
					display: inline;
					padding:4px;
				}

				.logout a{
					padding: 5px;
					cursor: pointer;
					color: #FFF;
					font-size: 12px;
					text-decoration: none;
					font-weight: bold;
					text-transform: uppercase;
					transition: 0.2s;
					span{
						font-size: 20px;
					}
				}
			}

			.user{
				img{
					cursor: pointer;
					border-radius: 50%;
					transition: 0.4s;
					@media(max-width:768px) {
						width: 40px;
						border: 3px solid #FFF;
					}
					@media(min-width:768px) {
						width: 50px;
						border: 4px solid #FFF;
					}

					&:hover{
						@media(max-width:768px) {
							border: 3px solid @brand-success;;
						}
						@media(min-width:768px) {
							border: 4px solid @brand-success;;
						}
					}
				}
			}
		}
	}
}
