.page{
  .header{
    .title{
      border-bottom: 2px solid @brand-primary;
      h1{
        color:@brand-success;
      }
      p{
        font-size: 20px;
        color: #666;
      }
    }
  }

  .body{
    margin-top:25px;

    .homepanels{
      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
        padding:5px;
      }
      .item{
        background: #fff;
        width: 100%;
        border-radius: 5px 5px 10px 10px;

        .item-title{
          padding: 10px;
          font-size: 22px;
          background-color: @brand-success;
          color: #FFF;
          border-radius: 5px;
        }
        .item-body{
          padding: 10px;
        }
      }
    }
  }
}

.todolist{
  padding: 0px;
  position: relative;
  li{
    padding: 1px;
    list-style: none;
    background: lighten(@brand-success, 50%);
    margin-bottom:5px;

    .checkbox{
    	position: relative;
    	display: block;
    	padding-left: 45px;
    	cursor: pointer;
      color: @brand-success;
      font-size: 14px;
      font-weight: 600;

      input {
        visibility: hidden;
      }

      .indicator {
      	position: absolute;
      	top: -2px;
      	left: 10px;
      	width: 24px;
      	height: 24px;
      	background: lighten(@brand-success, 40%);
        transition: 0.2s;

        &:after {
        	position: absolute;
        	display: none;
        	content: '';
        }
      }
      &:hover input ~ .indicator,
      & input:focus ~ .indicator {
      	background:@brand-success;
      }
      & input:checked ~ .indicator {
      	background:none;
        border: solid @brand-primary;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        width: 13px;
        height: 20px;
        left: 15px;
      }
      &:hover input:not([disabled]):checked ~ .indicator,
      & input:checked:focus ~ .indicator {
      	background:none;
        border: solid @brand-success;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        width: 13px;
        height: 20px;
        left: 15px;
      }
      &:hover input:not([disabled]):checked ~ .indicator,
      & input:checked:focus ~ .indicator {
      	background:none;
        border: solid @brand-success;
        border-width: 0 4px 4px 0;
        transform: rotate(45deg);
        width: 13px;
        height: 20px;
        left: 15px;
      }
      input:checked ~ .indicator:after {
      	display: block;
      }
      input:disabled ~ .indicator:after {
      	border-color: #7b7b7b;
      }

    }
  }
}
