
@brand-primary:         #FA7921;
@brand-success:         #9BC53D;
@brand-info:            #5BC0EB;
@brand-warning:         #FDE74C;
@brand-danger:          #E55934;
@import "bootstrap/bootstrap.less";
@import "home/base.less";
@import "user/base.less";
@import "hover/hover.less";
@import "loading-bar/loading-bar.less";

html, body{
  padding: 0;
  margin: 0;
  background: #EEE;
}

.background{
  position: fixed;
  content: " ";
  z-index: 0;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: url('../images/bg.jpg') center no-repeat no-repeat;
  background-size: cover;
}


[ui-view] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave  {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.94, 0.94, 0.94);
  -moz-transform:scale3d(0.94, 0.94, 0.94);
  transform:scale3d(0.94, 0.94, 0.94);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}
